{
  "feeds": [
    "https://www.nature.com/ncomms.rss",
    "https://www.nature.com/nature.rss"
  ],
  "out_dir": "./reports",
  "db": "./rss_state.db",
  "translator": "openai",
  "http_timeout": 25,
  "sleep_between_fetches": 0.5,
  "sleep_between_translations": 0.4,

  "openai": {
    "api_key": "YOUR_API_KEY",
    "base_url": "https://dashscope.aliyuncs.com/compatible-mode/v1",
    "model": "qwen-flash"
  }
}
